<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa799967-c8c1-481b-ab18-c6c25a09e802" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9034/DollarConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DollarConverterService.disco" MetadataType="Disco" ID="9e3afafe-6036-4eae-a628-54b75b16aebc" SourceId="1" SourceUrl="http://localhost:9034/DollarConverterService.svc?disco" />
    <MetadataFile FileName="DollarConverterService.wsdl" MetadataType="Wsdl" ID="19e0f4d1-b3ab-4fd0-8742-e1fd60e54a61" SourceId="1" SourceUrl="http://localhost:9034/DollarConverterService.svc?wsdl" />
    <MetadataFile FileName="DollarConverterService.xsd" MetadataType="Schema" ID="62c117e8-3405-466a-b273-6f5e79ad922c" SourceId="1" SourceUrl="http://localhost:9034/DollarConverterService.svc?xsd=xsd0" />
    <MetadataFile FileName="DollarConverterService1.xsd" MetadataType="Schema" ID="429ad0c3-9b19-4ad7-b1bf-58b55093f3ad" SourceId="1" SourceUrl="http://localhost:9034/DollarConverterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>